# Atividades-CSharp_Senai

./: CSHARP_SENAI.sln
02-ATIVIDADE CLIMA/: 02-ATIVIDADE CLIMA.csproj  Program.cs
03-ATIVIDADE-Relatório Financeiro/: 03-ATIVIDADE-Relatório Financeiro.csproj  Program.cs
04-ATIVIDADE CACULO DE DESCONTO/: 05-ATIVIDADE CACULO DE DESCONTO.csproj  Program.cs
04-Conversor de Moedas/: 04-ATIVIDADE Conversor de Moedas.csproj  Program.cs
06-DIVISAO DE CONTA/: 06-ATIVIDADE DIVISAO DE CONTA.csproj  Program.cs
07-DIVISAO DE CONTA/: 07-ATIVIDADE VELOCIDADE VIA.csproj  Program.cs
08-ATIVIDADE CATEGORIA VOTAÇÃO/: 08-ATIVIDADE CATEGORIA VOTAÇÃO.csproj  Program.cs
09-ATIVIDADE CLASSIFICAÇÃO DE NUMEROS/: 09-ATIVIDADE CLASSIFICAÇÃO DE NUMEROS.csproj  Program.cs
10-ATIVIDADE VALIDAÇÃO SENHA/: 10-ATIVIDADE VALIDAÇÃO SENHA.csproj  Program.cs
11-CONTAGEM DE PARES/: 11-ATIVIDADE CONTAGEM DE PARES.csproj  Program.cs
12-QUADRADOS DE NUMEROS/: 12-ATIVIDADE QUADRADOS DE NUMEROS.csproj  Program.cs
13-ATIVIDADE SEQUENCIA DE FIBONACCI (LIMITADA)/: 13-ATIVIDADE SEQUENCIA DE FIBONACCI (LIMITADA).csproj  Program.cs
14-ATIVIDADE CAÇA AO NUMERO/: 14-ATIVIDADE CAÇA AO NUMERO.csproj  Program.cs
15-ATIVIDADE MEIDA DE VARIOS NUMEROS/: 15-ATIVIDADE MEDIA DE VARIOS NUMEROS.csproj  Program.cs
2-1-Estrutura_Condicional_Switch/: 2-3-Estrutura_Condicional_DIA_SEMANA.csproj  Program.cs
2-1-Estrutura_Condicional_mercado/: 2-1-Estrutura_Condicional_mercado.csproj  Program.cs
2-2-Carteira_Habilitação/: 2-2-Carteira_Habilitação.csproj  Program.cs
2-4-Estrutura_Condicional_DIA_SEMANA_SWITCH/: 2-4-Estrutura_Condicional_DIA_SEMANA_SWITCH.csproj  Program.cs
3-Calculcadora_de_IMC/: 3-Calculcadora_de_IMC.csproj  Program.cs
4-1-CALCULADORA_TABUADA/: 4-1-CALCULADORA_TABUADA.csproj  Program.cs
5-1 Atividades Arrays e Funções/: AULA 04-Arrays e Funções_1_Soma dos Elementos.csproj  Program.cs
5-Array/: 5-Array.csproj  Program.cs
ATIVIDADE - JOGO DE ADIVINHAÇÃO/: ATIVIDADE - JOGO DE ADIVINHAÇÃO.csproj  Program.cs
ATIVIDADE Boletim de Viagem/: 01-ATIVIDADE Boletim de Viagem.csproj  Program.cs
AULA 3-Exercícios_De_Revisão_E_Reforço/: AULA 3-Exercícios_De_Revisão_E_Reforço.csproj
CALCULADORA_TABUADA/: 4-CALCULADORA_TABUADA apagaar.csproj
CSHARP_SENAI/: Program.cs
Estrutura_Condicional/: 2-Estrutura_Condicional.csproj  Program.cs
REFORCO 1/: Program.cs  REFORCO 1-funcoes.csproj
TESTE DE CODIGOS/: Program.cs  TESTE DE CODIGOS.csproj
