<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\2-4-Estrutura_Condicional_DIA_SEMANA_SWITCH\2-4-Estrutura_Condicional_DIA_SEMANA_SWITCH.csproj" />
  </ItemGroup>

</Project>
