is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _04_ATIVIDADE_CACULO_DE_DESCONTO
build_property.ProjectDir = C:\Users\fic\Desktop\CURSO_CSHARP_SENAI\Atividades-CSharp_Senai\04-ATIVIDADE CACULO DE DESCONTO\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
